<?xml version="1.0" encoding="utf-8"?>
<MadCapSynonyms>
    <Directional>
        <DirectionalSynonym From="砻קยด1ตว融" To="砻קยด2ตว融" Stem="true" />
        <DirectionalSynonym From="砻קยด3ตว融" To="砻קยด4ตว融" />
        <DirectionalSynonym From="砻קยด5ตว融" To="砻קยด6ตว融" Stem="true" />
    </Directional>
    <Groups>
        <SynonymGroup Stem="true">
            <Word>砻קยด7ตว融</Word>
            <Word>砻קยด8ตว融</Word>
            <Word>砻קยด9ตว融</Word>
        </SynonymGroup>
        <SynonymGroup Stem="true">
            <Word>砻קยด10ตว融</Word>
            <Word>砻קยด11ตว融</Word>
            <Word>砻קยด12ตว融</Word>
        </SynonymGroup>
        <SynonymGroup>
            <Word>砻קยด13ตว融</Word>
            <Word>砻קยด14ตว融</Word>
            <Word>砻קยด15ตว融</Word>
        </SynonymGroup>
    </Groups>
</MadCapSynonyms>