<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" xml:space="preserve">
    <head><title>砻קยด1ตว融</title>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด2ตว融</h1>
        <p>
            <img src="Resources/Images/Audi-R8.jpg" style="width: 188px;height: 132px;" MadCap:targetName="audi" />
        </p>
        <p>砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p><a href="3.htm">砻קยด5ตว融</a></p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="Resources/Snippets/Snippet.flsnp" />
        <p>&#160;</p>
        <p>
            <MadCap:variable name="System.LongDate" />
        </p>
        <p>&#160;</p>
        <p><MadCap:toggler targets="audi">砻קยด6ตว融</MadCap:toggler></p>
        <p>&#160;</p>
        <p><glossaryTerm>砻קยด7ตว融</glossaryTerm></p>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด8ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด9ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>
            <MadCap:expanding>
                <MadCap:expandingHead>砻קยด10ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด11ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>