<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" xml:space="preserve">
    <head><title>砻קยด13ตว融</title>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:pageHeader class="">
            <p>- <MadCap:variable name="System.PageNumber" /> -</p>
        </MadCap:pageHeader>
        <h1>砻קยด14ตว融</h1>
        <p>砻קยด15ตว融</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:pageFooter class="">
            <p>- <MadCap:variable name="System.PageNumber" /> -</p>
        </MadCap:pageFooter>
        <p>&#160;</p>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Rows.css');caption-side: top;" class="TableStyle_Rows" cellspacing="0">
            <col style="width: 33%;" />
            <col style="width: 33%;" />
            <col style="width: 33%;" />
            <caption>砻קยด16ตว融</caption>
            <tbody>
                <tr>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColSep">砻קยด17ตว融</td>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColSep">砻קยด18ตว融<img src="Resources/Images/Desert Landscape.jpg" style="width: 90px;height: 67px;" title="砻קยด3ตว融" alt="砻קยด4ตว融" /></td>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColEnd">砻קยด19ตว融</td>
                </tr>
                <tr>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColSep">砻קยด20ตว融</td>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColSep">砻קยด21ตว融</td>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColEnd">砻קยด22ตว融</td>
                </tr>
                <tr>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColSep">砻קยด23ตว融</td>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColSep"><img src="Resources/Images/Frangipani Flowers.jpg" style="width: 117px;height: 87px;" title="砻קยด5ตว融" alt="砻קยด6ตว融" />砻קยด24ตว融</td>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColEnd">
                        <hr style="width: 240px;height: 22px;" />
                        <p>砻קยด25ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColSep"><a href="3.htm" title="砻קยด7ตว融" alt="砻קยด8ตว融">砻קยด26ตว融</a></td>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColSep">砻קยด27ตว融</td>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColEnd">
                        <MadCap:xref href="1.htm" target="" title="砻קยด9ตว融" alt="砻קยด10ตว融">See "1"</MadCap:xref>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColSep"><a href="Topic.htm" target="_popup" title="砻קยด11ตว融" alt="砻קยด12ตว融" class="Popup">砻קยด28ตว融</a></td>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColSep">
                        <MadCap:snippetBlock src="Resources/Snippets/Snippet.flsnp" />
                    </td>
                    <td class="TableStyle_Rows_Body_0_0_RowSep_ColEnd">
                        <MadCap:variable name="System.GlossaryTitle" />
                        <p>
                            <MadCap:variable name="System.LongDate" />
                        </p>
                        <p>&#160;</p>
                        <p>
                            <MadCap:variable name="System.LongTime" />
                        </p>
                        <p>砻קยด29ตว融</p>
                        <p>&#160;</p>
                        <p>
                            <MadCap:variable name="System.ShortDate" />
                        </p>
                        <p>
                            <MadCap:variable name="System.ShortTime" />
                        </p>
                        <p>&#160;</p>
                        <p>
                            <MadCap:variable name="System.SourceFile" />
                        </p>
                        <p>
                            <MadCap:variable name="System.Title" />
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColSep">砻קยด30ตว融</td>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColSep">砻קยด31ตว融</td>
                    <td class="TableStyle_Rows_Body_1_0_RowSep_ColEnd">砻קยด32ตว融</td>
                </tr>
                <tr>
                    <td class="TableStyle_Rows_Body_0_0_RowEnd_ColSep">砻קยด33ตว融</td>
                    <td class="TableStyle_Rows_Body_0_0_RowEnd_ColSep">砻קยด34ตว融</td>
                    <td class="TableStyle_Rows_Body_0_0_RowEnd_ColEnd">砻קยด35ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>